<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body style="font-family: lato , sans-serif;">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="header">
                <div class="container header_flex">
                    <div class="header_left">
                        <div class="logo_top top_flex">
                            <a class="logo" href="index.html"><img src="img/logo header.png" alt="logo"></a>
                        </div>
                        <div class="header_brand_black top_flex">
                            <a class="header_brand_black" href="#">bran<span class="header_brand_pink">d</span></a>
                        </div>
                        <div class="header_browse top_flex">
                            <a class="browse_button" href="#">browse<i class="fas fa-caret-down"></i></a>
                            <form class="header_search_for_item" action="#">
                                <input class="input_header_search_for_item" type="text"
                                    placeholder="Search for Item...">
                                <a class="fa_search_button" href="#"><i class="fas fa-search"></i></a>

                        </div>
                    </div>
                    <div class="header_right">
                        <div class="basket_flex top_flex">
                            <a href="#">
                                <img src="img/basket_icon.png" alt="basket">
                            </a>
                        </div>
                        <div class="button_my_account_top top_flex">
                            <a class="button_top my_account" href="#">My Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_list">
                        <a class="menu_link" href="#">home</a>
                        <div class="mega_box">
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_list">
                        <a class="menu_link" href="#">man</a>
                        <div class="mega_box">
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_list">
                        <a class="menu_link" href="#">women</a>
                        <div class="mega_box">
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_list">
                        <a class="menu_link" href="#">kids</a>
                        <div class="mega_box">
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_list last">
                        <a class="menu_link" href="#">accoseriese</a>
                        <div class="mega_box">
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_list last">
                        <a class="menu_link" href="#">featured</a>
                        <div class="mega_box">
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_list last">
                        <a class="menu_link" href="#">hot deals</a>
                        <div class="mega_box">
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                            </div>
                            <div class="mega_item">
                                <h3 class="mega_heading">man</h3>
                                <a class="mega_link" href="#">Dresses</a>
                                <a class="mega_link" href="#">Tops</a>
                                <a class="mega_link" href="#">Jackets</a>
                                <a class="mega_link" href="#">Blazers</a>
                                <a class="mega_link" href="#">Denim</a>
                                <a class="mega_link" href="#">Shorts</a>
                                <a class="mega_link" href="#">Pants</a>
                                <a class="mega_link" href="#">Skirts</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div class="container banner_block">
                <div class="banner_text">
                    <p class="the_brand_text">THE BRAND</p>
                    <p class="of_luxerious_text">OF LUXERIOUS <span class="span_fashion">FASHION</span></p>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="container category_flex">
                <div class="category_left">
                    <div class="banner_top_left banner_position">
                        <img src="img/banner_top_left.png" alt="banner">
                        <div class="badge_text">
                            <p class="badge_text_black">hot deal</p>
                            <p class="badge_text_pink">for men</p>
                        </div>
                    </div>
                    <div class="banner_bottom_left banner_position">
                        <img src="img/banner_bottom_left.png" alt="banner">
                        <div class="badge_text">
                            <p class="badge_text_black">luxirous & trendy</p>
                            <p class="badge_text_pink">accesories</p>
                        </div>
                    </div>
                </div>
                <div class="category_right">
                    <div class="banner_top_right banner_position">
                        <img src="img/banner_top_right.png" alt="banner">
                        <div class="badge_text">
                            <p class="badge_text_black">30% offer</p>
                            <p class="badge_text_pink">women</p>
                        </div>
                    </div>
                    <div class="banner_bottom_right banner_position">
                        <img src="img/banner_bottom_right.png" alt="banner">
                        <div class="badge_text">
                            <p class="badge_text_black">new arrivals</p>
                            <p class="badge_text_pink">for kids</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">

            </div>
        </div>
    </body>

</html>